{
  "name": "dev-tava",
  "version": "1.0.0",
  "scripts": {
    "build": "shx rm -rf dist/templates && shx cp -r templates dist",
    "start": "node src/index.js",
    "test": "mocha tests/test-cases/TC0001.js",
    "test2": "mocha tests/test-cases/TC0002.js",
    "test3": "mocha tests/test-cases/TC0003.js",
    "test4": "mocha tests/test-cases/TC0004.js",
    "test5": "mocha tests/test-cases/TC0005.js"

  },
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.6",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cli-spinner": "^0.2.10",
    "commander": "^8.1.0",
    "ejs": "^3.1.6",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "mocha": "^10.0.0",
    "mocha-sinon": "^2.1.2",
    "shx": "^0.3.3",
    "sinon": "^14.0.0",
    "stopwatch-node": "^1.1.0"
  },
  "bin": {
    "generate-tava": "src/index.js",
    "generate-screen": "src/generateScreens/generate-react-screen.js",
    "generate-route": "src/generateRoutes/generate-route.js"
  }
}
