{
  "name": "<%= projectName %>",
  "version": "0.1.0",
  "private": true,
  "config-overrides-path": "node_modules/react-app-rewired/config-overrides.js",
  "dependencies": {
    "create-components-react": "^2.1.4",
    "create-react-component-folder": "^0.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-responsive": "^9.0.0-beta.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "scripts": {
    "start": "npm run pretty && npm run eslint && npm run start-watch",
    "start-watch": "concurrently --kill-others \"npm run prettier-watch\" \"npm run eslint-watch\" \"react-app-rewired start --no-cache\"",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "pretty": "npx prettier --write \"**/*\"",
    "prettier-watch": "onchange \"**/*\" -- npx prettier --write {{changed}}",
    "eslint": "npx eslint src",
    "eslint-watch": "onchange \"src/**/*.js\" -- npx eslint src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "customize-cra": "^0.9.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-standard": "^4.0.1",
    "onchange": "^6.1.0",
    "prettier": "^2.0.2",
    "react-app-rewired": "^2.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
